# Server Configuration
HOST=0.0.0.0
PORT=3002
AUTH_HOST=auth-server
AUTH_PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017

# JWT Configuration
JWT_SECRET=production-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=30d