# Server Configuration
HOST=localhost
AUTH_HOST=auth-server
EVENT_HOST=event-server
GATEWAY_PORT=3000
AUTH_PORT=3001
EVENT_PORT=3002

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017

# JWT Configuration
JWT_SECRET=development-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_EXPIRATION=30d