# Server Configuration
HOST=0.0.0.0
AUTH_HOST=auth-server
EVENT_HOST=event-server
GATEWAY_PORT=3000
AUTH_PORT=3001
EVENT_PORT=3002

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017

# JWT Configuration
JWT_SECRET=production-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=30d